
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-git-untracked; }
.status-ignored  { color: @text-git-ignored; }
.status-modified { color: @text-git-modified; }
.status-removed  { color: @text-git-deleted; }
.status-renamed  { color: @text-git-modified; }
