
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

// Base colors
@base-background-color: #222D32;
@base-background-color-dark: #1B2326;
@app-background-color: @base-background-color-dark;

@base-border-color: @base-background-color;
@base-border-color-dark: @base-background-color-dark;

// Text Colors
@text-color:           #8BB8CC;
@text-color-subtle:    hsl(0,0%,50%);
@text-color-highlight: hsl(0,0%,94%);
@text-color-selected:  rgb(255,255,255);

@text-color-info:    #FFFFFF;
@text-color-success: hsl(140,  44%, 62%);
@text-color-warning: hsl( 36,  60%, 72%);
@text-color-error:   hsl(  9, 100%, 64%);

@text-git-untracked: #009688;
@text-git-modified: #8BB8CC;
@text-git-deleted: #FFA3A3;
@text-git-conflicting: #ff001e;
@text-git-ignored: #72acc7;

// Background colors
@background-color-info:    #00BCD4;
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);
@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  #1B2326;

@scrollbar-background-color: transparent;
@scrollbar-highlight-color: #59656A;
@scrollbar-highlight-border: none;
@scrollbar-highlight-hover-color: #00BCD4;
@scrollbar-highlight-hover-border: none;

// Component colors
@pane-item-background-color: @base-background-color-dark;
@pane-item-border-color:     @base-border-color-dark;

@input-background-color: #1B2326;
@input-border-color:     @base-border-color-dark;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: #1B2326;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @base-background-color;
@panel-heading-border-color:     @base-background-color-dark;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color-primary:  #00BCD4;
@button-background-color:          darken(#009587, 5%);
@button-background-color-hover:    darken(@button-background-color, 7%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-background-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @base-background-color-dark;
@tab-border-color:            @base-background-color;

@tree-view-background-color:  @base-background-color;
@tree-view-border-color:      @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 14px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 40px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
